# todo-mvc-csharp-problem-sankalpjohri

./: .dockerignore  .gitignore  .travis  .travis.yml  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  docker_entrypoint.sh  todo-mvc-csharp-problem-sankalpjohri.csproj  todo-mvc-csharp-problem-sankalpjohri.sln
Classes/: Notes.cs
Connectors/: NotesContext.cs
Controllers/: NotesController.cs  ValuesController.cs
Entities/: ChecklistItem.cs  Label.cs  Note.cs
Migrations/: 20180802071359_InitialMigrations.cs  NotesContextModelSnapshot.cs
Models/: ChecklistItemDTO.cs  LabelDTO.cs  NoteDTO.cs
Properties/: launchSettings.json
Repositories/: CheckListItemAccess.cs  ICheckListAccess.cs  ILabelAccess.cs  INoteAccess.cs  LabelAccess.cs  NoteAccess.cs
Repositories/Implementation/: CheckListItemAccess.cs  LabelAccess.cs  NoteAccess.cs
Services/: CheckListItemService.cs  ICheckListItemService.cs  ILabelService.cs  INoteService.cs  LabelService.cs  NoteService.cs
Services/Implementation/: CheckListItemService.cs  LabelService.cs  NoteService.cs
todo-mvc-csharp-problem-sankalpjohri/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  todo-mvc-csharp-problem-sankalpjohri.csproj
todo-mvc-csharp-problem-sankalpjohri.Tests/: UnitTest1.cs  todo-mvc-csharp-problem-sankalpjohri.Tests.csproj
todo-mvc-csharp-problem-sankalpjohri.Tests/ServicesTest/: NoteServiceTest.cs
todo-mvc-csharp-problem-sankalpjohri.Tests/ServicesTest/IntegrationTest/: NoteControllerIntegrationTest.cs
todo-mvc-csharp-problem-sankalpjohri.Tests/ServicesTest/UnitTest/: NoteServiceTest.cs
todo-mvc-csharp-problem-sankalpjohri/Connectors/: NotesContextMongo.cs
todo-mvc-csharp-problem-sankalpjohri/Controllers/: NotesController.cs
todo-mvc-csharp-problem-sankalpjohri/Entities/: ChecklistItem.cs  Label.cs  Note.cs
todo-mvc-csharp-problem-sankalpjohri/Migrations/: 20180802071359_InitialMigrations.Designer.cs  20180808061739_initial.Designer.cs  20180808061739_initial.cs
todo-mvc-csharp-problem-sankalpjohri/Models/: ChecklistItemDTO.cs  LabelDTO.cs  NoteDTO.cs
todo-mvc-csharp-problem-sankalpjohri/Properties/: launchSettings.json
todo-mvc-csharp-problem-sankalpjohri/Repositories/: ICheckListAccess.cs  ILabelAccess.cs  INoteAccess.cs
todo-mvc-csharp-problem-sankalpjohri/Repositories/MongoRepositories/: NoteAccessMongo.cs
todo-mvc-csharp-problem-sankalpjohri/Services/: ICheckListItemService.cs  INoteService.cs
todo-mvc-csharp-problem-sankalpjohri/Services/Implementation/: LabelService.cs  NoteService.cs
